//SCRIPTED PIPELINE
//node {
	// echo "Build"
	// echo "Test"
	// echo "Integration Test"
	// stage('Build') {
	// 	echo "Build"
	// }
	// stage('Test') {
	// 	echo "Test"
	// }
	// stage('Integration Test') {
	// 	echo "Integration Test"
	// }
//}

//DECLARATIVE PIPELINE
pipeline {
	agent { docker { image 'maven:3.6.3'} }
	stages {
		stage('Build') {
			steps{
				sh 'mvn --version'
				echo "Build"
			}
		}
		stage('Test') {
			steps{
				echo "Test"
			}
		}
		stage('Integration Test') {
			steps{
				echo "Integration Test"
			}
		}
	} 
	post {
		always {
			echo 'Im awesome, I run always'
		}
		success {
			echo 'Build is successful'
		}
		failure {
			echo 'build failed'
		}
	}
}